<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [6/4/18 12:16 PM].-->
<Mediator name="EnrichPO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/POApplication/POProcessing/EnrichPO" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://www.example.org/ns/intorder">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="WritePOFileService.Write">
            <condition language="xpath">
               <expression>$in.request/inp1:order/inp1:payMethod  ='paypal'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.body" function="xslt(../Transformations/order_To_order.xsl, $in.request)"/>
               </transform>
               <invoke reference="WritePOFileService" operation="Write"/>
            </action>
         </case>
         <case executionType="sequential" name="ApproveCCOrder.approveccorder_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:order/inp1:payMethod = 'credit'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(../Transformations/order_To_order.xsl, $in.request)"/>
               </transform>
               <invoke reference="ApproveCCOrder.approveccorder_client" operation="process">
                  <onCallback operation="processResponse"/>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="FulfillmentPr.fulfillmentpr_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:order/inp1:payMethod = 'paypal'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(../Transformations/order_To_FulFillmentRequest.xsl, $in.request)"/>
               </transform>
               <invoke reference="FulfillmentPr.fulfillmentpr_client" operation="process">
                  <onCallback operation="processResponse"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
