<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [6/3/18 12:31 AM].-->
<Mediator name="RoutePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POApplication/POProcessing/ReceivePO">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="EnrichPO.EnrichPO.execute">
        <action>
          <transform>
            <part name="$out.request" function="xslt(../Transformations/PurchaseOrder_To_order.xsl, $in.part)"/>
          </transform>
          <invoke reference="EnrichPO.EnrichPO" operation="execute"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
