<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ShippingRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>POProcessing/oracle/rules/poprocessing/ShippingRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ShippingRules_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ShippingRules/ShippingRules_DecisionService_1">
        <catalog>ShippingRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>poprocessing.ShippingRules.DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>poprocessing.ShippingRules.DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="poprocessing" fqnName="ShippingRules" updateNumber="24">
            <schemaBrowser>
                <package>org.example.ns.shippingrules</package>
                <namespace>http://www.example.org/ns/shippingrules</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://www.example.org/ns/shippingrules" localPart="ordershipment.xsd" schemaLocation="Schemas/ordershipment.xsd">
                <import namespace="http://www.example.org/ns/shippingrules" localPart="ordershipment.xsd" schemaLocation="Schemas/ordershipment.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
